{
  "enabled": true,
  "name": "Auto-Organize Specs",
  "description": "When a new spec is created, automatically renames it to MMDD-X format and moves it into one of three base directories: features/, bugfix/, or drift/ — based on the spec's content and purpose.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      ".kiro/specs/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new spec file was just created at: {{file}}\n\nYour job is to rename and organize it automatically. Follow these rules exactly:\n\n1. READ the spec file content to understand its purpose.\n\n2. DETERMINE the category:\n   - \"features\" — new functionality, enhancements, or capabilities\n   - \"bugfix\" — fixing broken or incorrect behavior\n   - \"drift\" — steering-drift regression specs (files named test_steering_drift_* or specs about preserving/fixing specific bug conditions)\n\n3. BUILD the new name using format: MMDD_X\n   - MM = current month (zero-padded, e.g. 05)\n   - DD = current day (zero-padded, e.g. 09)\n   - X = a concise, informative, snake_case title (e.g. evidence_index_caching, scan_detector_routing, text_fidelity_asymmetry)\n\n4. DETERMINE the target path:\n   - .kiro/specs/features/MMDD_X/\n   - .kiro/specs/bugfix/MMDD_X/\n   - .kiro/specs/drift/MMDD_X/\n\n5. If the spec is already inside one of these three base dirs and already follows the MMDD_X naming convention, do nothing and stop.\n\n6. Otherwise:\n   - Create the target directory if it doesn't exist\n   - Move all files from the original spec directory into the new target directory\n   - Remove the original (now-empty) spec directory\n\nBe decisive — pick the single best category. Do not ask for confirmation. Log what you did (category chosen, old path → new path)."
  },
  "workspaceFolderName": "EviTrace",
  "shortName": "auto-organize-specs"
}